plugin.tx_openinghours {
  view {
    # cat=plugin.tx_openinghours/file; type=string; label=Path to template root (FE)
    templateRootPath = EXT:openinghours/Resources/Private/Templates/
    # cat=plugin.tx_openinghours/file; type=string; label=Path to template partials (FE)
    partialRootPath = EXT:openinghours/Resources/Private/Partials/
    # cat=plugin.tx_openinghours/file; type=string; label=Path to template layouts (FE)
    layoutRootPath = EXT:openinghours/Resources/Private/Layouts/
  }

  persistence {
    # cat=plugin.tx_openinghours//a; type=string; label=Default storage PID
    storagePid =
  }
}
